ROOT_URL=http://localhost:3000
CORS_WHITELIST=binarytreesviz.com,www.binarytreesviz.com
EMAIL_HOST=mail.hostname.com
EMAIL_USER=your-email@email.com
EMAIL_PASSWORD=your-token-or-password
PORT=80
JWT_SECRET=your-jwt-secret-token
HOST=localhost
USER=root
PASSWORD=root
DATABASE=test
